# JPushSample

./: GUIDE.md  PREPARE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuexiang/jpushsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/jpushsample/: MyApp.java
app/src/main/java/com/xuexiang/jpushsample/activity/: MainActivity.java  NotificationTransferActivity.java
app/src/main/java/com/xuexiang/jpushsample/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/xuexiang/jpushsample/core/push/: PushMessageReceiver.java
app/src/main/java/com/xuexiang/jpushsample/core/push/event/: EventType.java  MessageType.java  PushEvent.java  PushMessage.java
app/src/main/java/com/xuexiang/jpushsample/fragment/: AliasAndTagsOperationFragment.java  EmptyFragment.java  MainFragment.java  NotificationInfoFragment.java  PushInitFragment.java  PushMessageReceiveFragment.java
app/src/main/java/com/xuexiang/jpushsample/utils/: JPushUtils.java  NotificationUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/xuexiang/jpushsample/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/jpushsample/utils/service/: JsonSerializationService.java
app/src/main/res/layout/: fragment_alias_and_tags_operation.xml  fragment_notification_info.xml  fragment_push_init.xml  fragment_push_message_receive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/jpushsample/: ExampleUnitTest.java
jpush-local/: README.md  build.gradle
jpush-local/src/main/: AndroidManifest.xml
jpush-local/src/main/java/com/xuexiang/jpush/: PushService.java
jpush-remote/: READEME.md  README.md  build.gradle
jpush-remote/src/main/: AndroidManifest.xml
jpush-remote/src/main/res/values/: strings.xml
